<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            EM Algorithm 从直观到数学理解 | 
        
        H_P-&#39;s BLOG
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon/favicon.ico">
    <link rel="icon" href="/img/IMG_1515.jpg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",Programming,tech,Python,algorithm">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/gif/cat.gif);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="H_P-&#39;s BLOG">
    <meta name="msapplication-starturl" content="https://hanspond.github.io/2018/09/02/EM Algorithm 从直观到数学理解/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="H_P-&#39;s BLOG">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    
        
            <link rel=alternate type="application/atom+xml" href="atom.xml">
        
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://hanspond.github.io/2018/09/02/EM Algorithm 从直观到数学理解/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="EM Algorithm 从直观到数学理解 | H_P-&#39;s BLOG">
    <meta property="og:image" content="/img/IMG_1515.jpg">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Programming"> <meta property="og:article:tag" content="tech"> <meta property="og:article:tag" content="Python"> <meta property="og:article:tag" content="algorithm"> 

    
        <meta property="article:published_time" content="Sun Sep 02 2018 12:00:00 GMT+0900">
        <meta property="article:modified_time" content="Sun Sep 02 2018 22:11:10 GMT+0900">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://hanspond.github.io/2018/09/02/EM Algorithm 从直观到数学理解/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://hanspond.github.io/2018/09/02/EM Algorithm 从直观到数学理解/index.html",
    "headline": "EM Algorithm 从直观到数学理解",
    "datePublished": "Sun Sep 02 2018 12:00:00 GMT+0900",
    "dateModified": "Sun Sep 02 2018 22:11:10 GMT+0900",
    "author": {
        "@type": "Person",
        "name": "$H_P?",
        "image": {
            "@type": "ImageObject",
            "url": "/img/IMG_1515.jpg"
        },
        "description": "Non cogito ergo sum,Alea iacta est,Audi, vide, tace,Horam Periit"
    },
    "publisher": {
        "@type": "Organization",
        "name": "H_P-&#39;s BLOG",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/IMG_1515.jpg"
        }
    },
    "keywords": ",Programming,tech,Python,algorithm",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-114526866-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#0x00-引言"><span class="post-toc-number">1.</span> <span class="post-toc-text">0x00 引言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#0x10-直观理解"><span class="post-toc-number">2.</span> <span class="post-toc-text">0x10 直观理解</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#0x20-抛硬币的例子"><span class="post-toc-number">3.</span> <span class="post-toc-text">0x20 抛硬币的例子</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x21-问题定义"><span class="post-toc-number">3.0.1.</span> <span class="post-toc-text">0x21 问题定义</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#已知："><span class="post-toc-number">3.0.1.0.0.1.</span> <span class="post-toc-text">已知：</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#实验："><span class="post-toc-number">3.0.1.0.0.2.</span> <span class="post-toc-text">实验：</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#问题："><span class="post-toc-number">3.0.1.0.0.3.</span> <span class="post-toc-text">问题：</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x22-完全信息-vs-包含隐函数的不完全信息"><span class="post-toc-number">3.0.2.</span> <span class="post-toc-text">0x22 完全信息 vs 包含隐函数的不完全信息</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x23-完全信息下的求解"><span class="post-toc-number">3.0.3.</span> <span class="post-toc-text">0x23 完全信息下的求解</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x24-不完全信息下的初级EM求解"><span class="post-toc-number">3.0.4.</span> <span class="post-toc-text">0x24 不完全信息下的初级EM求解</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#那怎么办？"><span class="post-toc-number">3.0.4.0.0.1.</span> <span class="post-toc-text">那怎么办？</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#具体步骤"><span class="post-toc-number">3.0.4.0.0.2.</span> <span class="post-toc-text">具体步骤</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#0x30-EM算法的公式推导"><span class="post-toc-number">4.</span> <span class="post-toc-text">0x30 EM算法的公式推导</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x31-定义"><span class="post-toc-number">4.0.1.</span> <span class="post-toc-text">0x31 定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x32-最大似然估计"><span class="post-toc-number">4.0.2.</span> <span class="post-toc-text">0x32 最大似然估计</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x33-意义解读"><span class="post-toc-number">4.0.3.</span> <span class="post-toc-text">0x33 意义解读</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#E步来看"><span class="post-toc-number">4.0.3.0.0.1.</span> <span class="post-toc-text">E步来看,</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#M步的话，"><span class="post-toc-number">4.0.3.0.0.2.</span> <span class="post-toc-text">M步的话，</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#另一个角度来看"><span class="post-toc-number">4.0.3.0.0.3.</span> <span class="post-toc-text">另一个角度来看</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#0x40-GMM混合高斯分布的例子"><span class="post-toc-number">5.</span> <span class="post-toc-text">0x40 GMM混合高斯分布的例子</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#其他"><span class="post-toc-number">6.</span> <span class="post-toc-text">其他</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#参考"><span class="post-toc-number">7.</span> <span class="post-toc-text">参考</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#վ-HᴗP-ի"><span class="post-toc-number">8.</span> <span class="post-toc-text">վ HᴗP ի</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 28 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                EM Algorithm 从直观到数学理解
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/IMG_1515.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>$H_P?</strong>
        <span>Sep 02, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">Read this article on other devices</li>
    
        <img src="https://chart.googleapis.com/chart?cht=qr&chs=246x246&chl=https://hanspond.github.io/2018/09/02/EM Algorithm 从直观到数学理解/&chld=M|2">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Programming/">Programming</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Python/">Python</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/algorithm/">algorithm</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/tech/">tech</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=EM Algorithm 从直观到数学理解&url=https://hanspond.github.io/2018/09/02/EM Algorithm 从直观到数学理解/index.html&pic=https://hanspond.github.io/img/favicon/favicon.ico&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=EM Algorithm 从直观到数学理解&url=https://hanspond.github.io/2018/09/02/EM Algorithm 从直观到数学理解/index.html&via=$H_P?" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://hanspond.github.io/2018/09/02/EM Algorithm 从直观到数学理解/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://hanspond.github.io/2018/09/02/EM Algorithm 从直观到数学理解/index.html&title=EM Algorithm 从直观到数学理解" target="_blank">
            <li class="mdl-menu__item">
                Share to LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=H_P-&#39;s BLOG&title=EM Algorithm 从直观到数学理解&summary=&pics=https://hanspond.github.io/img/favicon/favicon.ico&url=https://hanspond.github.io/2018/09/02/EM Algorithm 从直观到数学理解/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://hanspond.github.io/2018/09/02/EM Algorithm 从直观到数学理解/index.html&text=EM Algorithm 从直观到数学理解" target="_blank">
            <li class="mdl-menu__item">
                Share to Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="0x00-引言"><a href="#0x00-引言" class="headerlink" title="0x00 引言"></a>0x00 引言</h1><p>EM算法是什么？什么是E（Epectation）？什么是M（Maximization）？什么又是公式里面出现的Q函数？这些公式都是怎么推导的？Nature抛硬币的那个图怎么就看不懂嘞？为什么看了那么多文章之后还是不懂？公式的符号怎么又不一样呢？谁谁还说有九层塔？Emmm…interesting</p>
<p><img src="/2018/09/02/EM Algorithm 从直观到数学理解/WtYc-hinpmnq5181797.gif" alt=""></p>
<p>下面，让我们走进科学。</p>
<h1 id="0x10-直观理解"><a href="#0x10-直观理解" class="headerlink" title="0x10 直观理解"></a>0x10 直观理解</h1><p>现在有一个随机变量数据集<code>$\mathbf{D}$</code>，假设我们知道这个随机变量<code>$\mathbf{X}$</code>服从某种分布(一般是高斯正规分布），我们的目的是想知道这个分布的参数<code>$\mathbf{\theta}$</code>，可是随机变量<code>$\mathbf{X}$</code>里面包含不可知的参数（也就是隐变量<code>$\mathbf{z}$</code>）的时候，EM算法是在一边猜隐变量<code>$\mathbf{z}$</code>一边更新<code>$\mathbf{\theta}$</code>：</p>
<ol>
<li>先蒙一下目标参数<code>$\mathbf{\theta}^{old}$</code></li>
<li>E步：利用测算的目标参数<code>$\mathbf{\theta}^{old}$</code>和数据集<code>$\mathbf{D}$</code>猜隐变量<code>$\mathbf{z}$</code>的分布</li>
<li>M步：利用上一步猜出来的隐变量<code>$\mathbf{z}$</code>反思更新目标参数<code>$\mathbf{\theta}^{new}$</code></li>
<li>重复上面两步直到目标参数<code>$\mathbf{\theta}$</code>收缩为止</li>
</ol>
<p>再压缩成人话的话，<code>$\mathbf{D}$</code>是以<code>$\mathbf{z}$</code>为比例而测出来的<code>$\mathbf{X}$</code>，先用<code>$\mathbf{\theta}$</code>蒙一个<code>$\mathbf{z}$</code>，然后用<code>$\mathbf{z}$</code>再算一个<code>$\mathbf{\theta}$</code>，如此反复。</p>
<h1 id="0x20-抛硬币的例子"><a href="#0x20-抛硬币的例子" class="headerlink" title="0x20 抛硬币的例子"></a>0x20 抛硬币的例子</h1><blockquote>
<p>Do, C. B., &amp; Batzoglou, S. (2008). What is the expectation maximization algorithm? Nature Biotechnology, 26(8), 897–899. <a href="https://doi.org/10.1038/nbt1406" target="_blank" rel="noopener">https://doi.org/10.1038/nbt1406</a>  </p>
</blockquote>
<p><img src="/2018/09/02/EM Algorithm 从直观到数学理解/v2-a5b47206d802b392e0e72a23c6b7bb95_hd.jpg" alt="硬币图"></p>
<p>上面这篇著名的EM入门论文里面有一张很好的图例，利用抛硬币来说明EM，可是对于某些初学者来讲缺乏解读还是有点难理解思路。</p>
<p>下面尝试拆解一下分步骤解读</p>
<h3 id="0x21-问题定义"><a href="#0x21-问题定义" class="headerlink" title="0x21 问题定义"></a>0x21 问题定义</h3><h6 id="已知："><a href="#已知：" class="headerlink" title="已知："></a>已知：</h6><ul>
<li style="list-style: none"><input type="checkbox"> 手上有两种不同的硬币，分别称为A和B</li>
</ul>
<h6 id="实验："><a href="#实验：" class="headerlink" title="实验："></a>实验：</h6><ul>
<li style="list-style: none"><input type="checkbox"> 随机抛硬币十次为一组，记录正面朝上（H）和反面朝上（T）的数据</li>
<li style="list-style: none"><input type="checkbox"> 换硬币重复试验</li>
</ul>
<h6 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h6><ul>
<li style="list-style: none"><input type="checkbox"> 分别求这两个硬币正面朝上的概率<code>$\theta_{A}$</code>和<code>$\theta_{B}$</code></li>
</ul>
<h3 id="0x22-完全信息-vs-包含隐函数的不完全信息"><a href="#0x22-完全信息-vs-包含隐函数的不完全信息" class="headerlink" title="0x22 完全信息 vs 包含隐函数的不完全信息"></a>0x22 完全信息 vs 包含隐函数的不完全信息</h3><p><img src="/2018/09/02/EM Algorithm 从直观到数学理解/1.PNG" alt="完全信息"></p>
<p>上图的实验过程中如果记录了当时抛的是A或者B哪种硬币，统计推断的时候知道了每一组是属于哪一种硬币的情况下那当然很好算，这种情况叫完全信息。</p>
<p><img src="/2018/09/02/EM Algorithm 从直观到数学理解/2.PNG" alt="不完全信息"></p>
<p>假如实验中根本不知道抛的时候究竟是哪一种硬币，或者就不告诉你的话，我们就没办法直接计算两种硬币正面朝上的概率了，这种情况叫不完全信息。这个时候就用到了EM算法。</p>
<h3 id="0x23-完全信息下的求解"><a href="#0x23-完全信息下的求解" class="headerlink" title="0x23 完全信息下的求解"></a>0x23 完全信息下的求解</h3><p><img src="/2018/09/02/EM Algorithm 从直观到数学理解/3.png" alt="完全信息求概率"></p>
<p>每次抛硬币都是独立的，从二项分布的期望公式<code>$E[\mathbf{X}]=np$</code>可以推导出<code>$p=\frac{E[\mathbf{X}]}{n}=\frac{n_{ head}}{n}$</code></p>
<ul>
<li><p>[ ] 对于A来说，一共抛了三组共三十次，共24次向上6次向下，那么A硬币朝上的概率是<code>$\hat \theta_{A}=\frac{24}{30}=0.8$</code></p>
</li>
<li><p>[ ] 对于B来说，一共抛了两组共二十次，共9次向上11次向下，那么B硬币朝上的概率是<code>$\hat \theta_{B}=\frac{9}{30}=0.45$</code></p>
</li>
</ul>
<h3 id="0x24-不完全信息下的初级EM求解"><a href="#0x24-不完全信息下的初级EM求解" class="headerlink" title="0x24 不完全信息下的初级EM求解"></a>0x24 不完全信息下的初级EM求解</h3><p><img src="/2018/09/02/EM Algorithm 从直观到数学理解/2%202.PNG" alt="不完全信息"></p>
<p>不完全信息情况呢？我们根本不知道每一组的结果是属于哪种硬币的，没办法用0x24的方法算。这个时候硬币是否属于A的隐变量<code>$z_n$</code>是未知的。</p>
<p>（硬币的情况来说正常用二分法，<code>$ z_n=  \begin{cases} 1, if  \ coin \ A \\ 0, if   \ coin \ B \end{cases}$</code>，不过下面使用<code>$z_n$</code>代表数据重新分割的时候属于A的比例。）</p>
<h6 id="那怎么办？"><a href="#那怎么办？" class="headerlink" title="那怎么办？"></a>那怎么办？</h6><p>想一下就发现，一组抛多次，不同硬币的抛出不同结果的概率是相当不同的。比如说：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> <code>$\theta=0.3$</code>的硬币抛出4H6T的概率是<code>$P(4H6T|\theta=0.3)=\binom{10}{4}0.3^4(1-0.3)^6=\binom{10}{4}0.0009529569$</code></li>
<li style="list-style: none"><input type="checkbox"> 而<code>$\theta=0.4$</code>的硬币抛出4H6T的概率是<code>$P(4H6T|\theta=0.4)=\binom{10}{4}0.4^4(1-0.4)^6=\binom{10}{4}0.0011943936$</code></li>
</ul>
<p>也就是说，倒过来说，看到4H6T的结果的时候，这个硬币本身朝上的概率更有可能是<code>$\theta=0.4$</code>而不是<code>$\theta=0.3$</code>。</p>
<p>（注意有些文章里面的概率函数式子的写法用到了分号，<code>$P(\theta;X)$</code>，意思这是个以X为输入以<code>$\theta$</code>为变量的函数。为了方便，本文不使用；符号。）</p>
<p>所以说，已知<code>$\theta_{A}$</code>和<code>$\theta_{B}$</code>的话，我们可以通过观察抛出来的结果来推测原来硬币究竟是属于A还是B的！（这个做法叫做最大似然估计）</p>
<p>可是我们现在不知道<code>$\theta_{A}$</code>和<code>$\theta_{B}$</code>怎么办呢？</p>
<p>面对这个蛋生鸡还是鸡生蛋的cul-de-sac（死胡同），我们的做法是：先蒙一个！然后再不停互相更新修改。</p>
<p><img src="/2018/09/02/EM Algorithm 从直观到数学理解/5.png" alt="不完全信息第二步"></p>
<h6 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h6><p>（1）先给<code>$\theta_{A}$</code>和<code>$\theta_{B}$</code>随便赋值。<br>比如<code>$\theta_{A}^{(0)}=0.60$</code>和<code>$\theta_{B}^{(0)}=0.50$</code>。</p>
<p>（2）然后算出</p>
<ul>
<li style="list-style: none"><input type="checkbox"> A硬币抛出第一组的似然函数是<code>$P(5H5T|\theta_{A}^{(0)}=0.6)=\binom{10}{5}0.6^5(1-0.6)^5=\binom{10}{5}0.0007962624$</code></li>
<li style="list-style: none"><input type="checkbox"> B硬币抛出第一组的似然函数是<code>$P(5H5T|\theta_{B}^{(0)}=0.5)=\binom{10}{5}0.5^5(1-0.5)^5=\binom{10}{5}0.0009765625$</code></li>
</ul>
<p>由此可以看到这组比较有可能是属于A。这个例子先按照比例来把第一组数据划分给A和B。</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 划分给A的比例是<code>$z_1=\frac{P(5H5T|\theta_{A}^{(0)})}{P(5H5T|\theta_{A}^{(0)})+P(5H5T|\theta_{B}^{(0)})}\approx0.45$</code></li>
<li style="list-style: none"><input type="checkbox"> 同理划分给B的比例是<code>$1-z_1=\frac{P(5H5T|\theta_{B}^{(0)})}{P(5H5T|\theta_{A}^{(0)})+P(5H5T|\theta_{B}^{(0)})}\approx0.55$</code></li>
</ul>
<p>对其他组也进行推算，得到<code>$z_2\approx0.80$</code>，<code>$z_3\approx0.73$</code>，<code>$z_4\approx0.35$</code>，<code>$z_5\approx0.65$</code></p>
<p><img src="/2018/09/02/EM Algorithm 从直观到数学理解/6.png" alt="不完全信息第三步"></p>
<p>（3）接下来得到了新的划分后的数据，可以更新参数了</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 对于A来说，一共有21.3次向上8.6次向下，那么A硬币朝上的概率是<code>$\hat \theta_{A}^{(1)}=\frac{21.3}{21.3+8.6}\approx0.71$</code>。</li>
<li style="list-style: none"><input type="checkbox"> 对于B来说，一共有11.7次向上8.4次向下，那么B硬币朝上的概率是<code>$\hat \theta_{B}^{(1)}=\frac{11.7}{11.7+8.4}\approx0.58$</code></li>
</ul>
<p>（4） 重复步骤（2）和（3），直到收敛，可以算得第十循环之后时候<code>$\hat \theta_{A}^{(10)}\approx0.80$</code>，<code>$\hat \theta_{B}^{(10)}\approx0.52$</code>。</p>
<p>可以看到这个结果也跟之前完全信息算出来的比较接近。</p>
<h1 id="0x30-EM算法的公式推导"><a href="#0x30-EM算法的公式推导" class="headerlink" title="0x30 EM算法的公式推导"></a>0x30 EM算法的公式推导</h1><h3 id="0x31-定义"><a href="#0x31-定义" class="headerlink" title="0x31 定义"></a>0x31 <strong>定义</strong></h3><ul>
<li style="list-style: none"><input type="checkbox"> m个互相独立的样本组成的数据集<code>$\mathbf{X}=(\mathbf{x}^{(1)},\mathbf{x}^{(2)},...\mathbf{x}^{(m)})$</code>(这里每个<code>$\mathbf{x}^{(k)}$</code>对应硬币例子里面的一组共抛十次的数据，不知道每组属于哪种)</li>
<li style="list-style: none"><input type="checkbox"> 相对应的隐参数<code>$\mathbf{z}=(z^{(1)},z^{(2)},...z^{(m)})$</code>（每组数据属于哪种硬币的标记）</li>
<li style="list-style: none"><input type="checkbox"> 样本本身的模型参数<code>$\mathbf{\theta}$</code>（硬币例子就是<code>$\mathbf{\theta}=(\theta_{A}, \theta_{B})$</code>)</li>
</ul>
<p>对应似然函数为</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 观察到<code>$\mathbf{x}^{(k)}$</code>的似然函数为<code>$P(\mathbf{x}^{(k)}|\mathbf{\theta})$</code>（例如硬币例子的<code>$P(4H6T|\theta=0.3)$</code>）</li>
<li style="list-style: none"><input type="checkbox"> 完全信息情况下的似然函数则是<code>$P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})$</code>（例如硬币例子的<code>$P(4H6T,z=1|\theta_1=0.3,\theta_2=0.4)$</code>）</li>
</ul>
<h3 id="0x32-最大似然估计"><a href="#0x32-最大似然估计" class="headerlink" title="0x32 最大似然估计"></a>0x32 <strong>最大似然估计</strong></h3><p>那么为了求模型参数<code>$\mathbf{\theta}$</code>，将<code>$\mathbf{\theta}$</code>看成是参数，求解让各个样本的似然函数的乘积<code>$ L(\mathbf{\theta})$</code>最大即可。</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 也就是<code>$ \mathbf{\theta}=\mathop{\arg\max}_{\mathbf{\theta}} L(\mathbf{\theta})= \mathop{\arg\max}_{\mathbf{\theta}} \prod_{k=1}^{m}P(\mathbf{x}^{(k)}|\mathbf{\theta})= \mathop{\arg\max}_{\mathbf{\theta}} \sum_{k=1}^{m} \log P(\mathbf{x}^{(k)}|\mathbf{\theta})$</code>，让<code>$ L(\mathbf{\theta})$</code>对<code>$\mathbf{\theta}$</code>求导为零容易算出<code>$\mathbf{\theta}$</code></li>
<li style="list-style: none"><input type="checkbox"> 如果有隐函数的话则是<code>$ \mathbf{\theta},z=\mathop{\arg\max}_{\mathbf{\theta},z} L(\mathbf{\theta},z)=  \mathop{\arg\max}_{\mathbf{\theta},z} \sum_{k=1}^{m} \log \sum_{z} P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})$</code>，由于包含了<code>$\log \sum_{z}P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})$</code>这个时候求导的计算量就很繁杂了</li>
</ul>
<p>解决思路是利用Jensen不等式<code>$E[f(x)] \ge f(E(x))$</code>,</p>
<p>将<code>$\log \sum_{z}P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})$</code>变成<code>$ \sum_{z} \log P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})$</code>，即是下面的(1)到(2)，同时对P乘以了<code>$\frac{q(z^{(k)})}{q(z^{(k)})}=1$</code>。</p>
<p>因此，</p>
<p><code>$\begin{aligned} \sum_{k=1}^{m} \log \sum_{z} P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta}) &amp; = \sum_{k=1}^{m} \log \sum_{z} q(z^{(k)}) \frac{P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})}{q(z^{(k)})} \ \ \  (1) \\  &amp; \ge \sum_{k=1}^{m} \sum_{z} q(z^{(k)}) \log  \frac{P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})}{q(z^{(k)})}  \ \ (2) \\ &amp; \to \sum_{k=1}^{m} \sum_{z} q(z^{(k)}|\mathbf{x}^{(k)},\mathbf{\theta}^{old}) \log  \frac{P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})}{q(z^{(k)}|\mathbf{x}^{(k)},\mathbf{\theta}^{old})} \ \ (3)\\                              &amp; = \sum_{k=1}^{m} \sum_{z} q(z^{(k)}|\mathbf{x}^{(k)},\mathbf{\theta}^{old}) \log  P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta}) \\                     &amp; \  \  \ - \sum_{k=1}^{m} \sum_{z} q(z^{(k)}|\mathbf{x}^{(k)},\mathbf{\theta}^{old}) \log  q(z^{(k)}|\mathbf{x}^{(k)},\mathbf{\theta}^{old})  \ \ (4)\\       &amp; = Q(\mathbf{\theta},\mathbf{\theta}^{old})+constant \ \ (5) \end{aligned}$</code></p>
<p>上面出来传说中的Q辅助函数，让Q最大化得出新的<code>$\mathbf{\theta}$</code>就是所谓的M步。从(2)到(3)步其实是E步。</p>
<p>所以EM算法就是上面推导公式的(3)(4)(5)之间不断循环直到收敛。</p>
<h3 id="0x33-意义解读"><a href="#0x33-意义解读" class="headerlink" title="0x33 意义解读"></a>0x33 意义解读</h3><h6 id="E步来看"><a href="#E步来看" class="headerlink" title="E步来看,"></a>E步来看,</h6><p>（以下参考了<a href="https://zhuanlan.zhihu.com/p/36331115" target="_blank" rel="noopener">人人都懂EM算法</a>，略有修改）</p>
<p>(1)右边乘以了<code>$ \frac{q(z^{(k)})}{q(z^{(k)})}=1$</code>，而引进的未知分布q满足<code>$ \sum_{z}  q(z^{(k)})=1$</code> </p>
<p>(2)里面的<code>$ \sum_{z}  q(z^{(k)}) \log \frac{P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})}{q(z^{(k)})}$</code>其实是对<code>$ \log \frac{P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})}{q(z^{(k)})}$</code>求加权平均，也就是求它的数学期望（Expectation）：<code>$ E(\log \frac{P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})}{q(z^{(k)})})$</code>，这也是E步的名字来源。</p>
<p>为了让(2)能够取等号，也就是让<code>$ L(\mathbf{\theta},z)$</code>取一个下限，Jensen不等式告诉我们上面的数学期望里面的变量需要是一个常数，即<code>$ \log \frac{P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})}{q(z^{(k)})}=c$</code></p>
<p>去掉log之后有<code>$P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})=cq(z^{(k)})$</code></p>
<p>累加后<code>$\sum_{z}P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})=c\sum_{z}q(z^{(k)})=c$</code></p>
<p>所以即<code>$  q(z^{(k)})=\frac{P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})}{c}=\frac{P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})}{\sum_{z}P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})}=\frac{P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})}{P(\mathbf{x}^{(k)}|\mathbf{\theta})}=P(z^{(k)}|\mathbf{x}^{(k)},\mathbf{\theta})$</code></p>
<p>q也就是已知<code>$\mathbf{\theta}$</code>和<code>$\mathbf{x}^{(k)}$</code>情况下求隐变量<code>$\mathbf{z}^{(k)}$</code>的分布，也就是隐变量的后验概率。然后我们才能继续算下面M步需要用到的<code>$Q(\mathbf{\theta},\mathbf{\theta}^{old})$</code></p>
<p><code>$\mathbf{\theta}$</code>不是未知数么？说得好，所以(3)里面代入了上次迭代算出的模型参数<code>$\mathbf{\theta}^{old}$</code>。</p>
<p><code>$Q(\mathbf{\theta},\mathbf{\theta}^{old})=E_{\mathbf{z}|\mathbf{X},\mathbf{\theta}^{old}}(\log L(\mathbf{X},\mathbf{Z}|\mathbf{\theta}))$</code></p>
<p>以上是E步。</p>
<h6 id="M步的话，"><a href="#M步的话，" class="headerlink" title="M步的话，"></a>M步的话，</h6><p>最大化<code>$Q(\mathbf{\theta},\mathbf{\theta}^{old})$</code>更新<code>$\mathbf{\theta}$</code>。（(5)右边的constant可以忽略，不影响最大化似然函数的操作）</p>
<p>也就是<code>$\mathbf{\theta}=\mathop{\arg\max}_{\mathbf{\theta}}Q(\mathbf{\theta},\mathbf{\theta}^{old})=\mathop{\arg\max}_{\mathbf{\theta}}\sum_{k=1}^{m} \sum_{z} q(z^{(k)}|\mathbf{x}^{(k)},\mathbf{\theta}^{old}) \log  P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})$</code></p>
<p>以上是M步。</p>
<h6 id="另一个角度来看"><a href="#另一个角度来看" class="headerlink" title="另一个角度来看"></a>另一个角度来看</h6><p><code>$\begin{aligned} \sum_{k=1}^{m} \log  P(\mathbf{x}^{(k)}|\mathbf{\theta}) &amp; =                         \sum_{k=1}^{m} \sum_{z} q(z^{(k)})\log  \frac{P(\mathbf{x}^{(k)}|\mathbf{\theta})P(z^{(k)}|\mathbf{x}^{(k)},\mathbf{\theta})}{P(z^{(k)}|\mathbf{x}^{(k)},\mathbf{\theta})} \ \ \  \ (6)\\                &amp; = \sum_{k=1}^{m} \sum_{z} q(z^{(k)})\log \frac{P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})}{P(z^{(k)}|\mathbf{x}^{(k)},\mathbf{\theta})} \ \ \ \ \ \ \ \ \  (7) \\                                         &amp; = \sum_{k=1}^{m}\sum_{z} q(z^{(k)}) \{\log \frac{P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})}{q(z^{(k)})}- \log\frac{P(z^{(k)}|\mathbf{x}^{(k)},\mathbf{\theta})}{q(z^{(k)})}\} \ \ \  (8) \\                                                               &amp; = \sum_{k=1}^{m}\sum_{z} q(z^{(k)}) \log \frac{P(\mathbf{x}^{(k)},z^{(k)}|\mathbf{\theta})}{q(z^{(k)})}- \sum_{k=1}^{m}\sum_{z} q(z^{(k)}) \log \frac{P(z^{(k)}|\mathbf{x}^{(k)},\mathbf{\theta})}{q(z^{(k)})} \ \ \  (9) \\                                                            &amp; = L(\mathbf{\theta},z)+KL[q(\mathbf{z})|| P(\mathbf{z}|\mathbf{x},\mathbf{\theta})] \ \ \ \ \ \ \ \ \ \ \ \ \ (10)\end{aligned}$</code></p>
<p>(6)引入了隐函数后，(7)通过条件概率公式变换概率函数，然后就可以得到(10)。这里可以看出，我们是在构造一个隐函数的分布q。因为我们想让似然函数最大，那就是说(10)第二项的KL散度尽可能小，也就是要让构造出来的q尽可能和真实的隐函数分布接近，这时候<code>$q(\mathbf{z})= P(\mathbf{z}|\mathbf{x},\mathbf{\theta})$</code>，KL散度为零。</p>
<p><img src="/2018/09/02/EM Algorithm 从直观到数学理解/KL.png" alt="KL散度构造下限"></p>
<p>同时可以看出来刚才的(2)步的让Jensen不等式取等号的操作也是在让KL散度为零构造下限，也就是让<code>$q(\mathbf{z})= P(\mathbf{z}|\mathbf{x},\mathbf{\theta})$</code>取q分布的期望（Expectation）当做隐函数分布的估算。</p>
<p>然后利用q分布再对对数似然函数最大化（Maximization）更新<code>$\theta$</code>。</p>
<p><img src="/2018/09/02/EM Algorithm 从直观到数学理解/kl.gif" alt="KL散度构造下限gif"></p>
<p>这个也是所谓的九层境界里面的第二层。（<a href="https://mp.weixin.qq.com/s/NbM4sY93kaG5qshzgZzZIQ" target="_blank" rel="noopener">EM算法的九层境界：Hinton和Jordan理解的EM算法</a>）</p>
<h1 id="0x40-GMM混合高斯分布的例子"><a href="#0x40-GMM混合高斯分布的例子" class="headerlink" title="0x40 GMM混合高斯分布的例子"></a>0x40 GMM混合高斯分布的例子</h1><p>有空再更新</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>PRML</p>
<p><a href="https://www.zhihu.com/question/27976634" target="_blank" rel="noopener">知乎: 怎么通俗易懂地解释EM算法并且举个例子?</a>:彭一洋的回答有概括性的数学公式</p>
<p>Do, C. B., &amp; Batzoglou, S. (2008). What is the expectation maximization algorithm? Nature Biotechnology, 26(8), 897–899. <a href="https://doi.org/10.1038/nbt1406" target="_blank" rel="noopener">https://doi.org/10.1038/nbt1406</a></p>
<p><a href="https://ibug.doc.ic.ac.uk/media/uploads/documents/expectation_maximization-1.pdf" target="_blank" rel="noopener">https://ibug.doc.ic.ac.uk/media/uploads/documents/expectation_maximization-1.pdf</a></p>
<p><a href="https://www.jianshu.com/p/1121509ac1dc" target="_blank" rel="noopener">如何感性地理解EM算法？（抛硬币的详解）</a></p>
<p><a href="https://qiita.com/kenmatsu4/items/59ea3e5dfa3d4c161efb" target="_blank" rel="noopener">EMアルゴリズム徹底解説</a></p>
<p><a href="https://mp.weixin.qq.com/s/NbM4sY93kaG5qshzgZzZIQ" target="_blank" rel="noopener">EM算法的九层境界：​Hinton和Jordan理解的EM算法</a></p>
<p><a href="https://mp.weixin.qq.com/s/NayLO3UMUXNcmDJlVx9ckg" target="_blank" rel="noopener">机器学习系列-强填EM算法在理论与工程之间的鸿沟（上）</a></p>
<p><a href="https://mp.weixin.qq.com/s/xrc12-ooUeAc02BVIZmnaA" target="_blank" rel="noopener">机器学习系列-强填EM算法在理论与工程之间的鸿沟（下）</a></p>
<h1 id="վ-HᴗP-ի"><a href="#վ-HᴗP-ի" class="headerlink" title="վ HᴗP ի"></a>վ HᴗP ի</h1>
        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a <a href="/creativecommons.html" target="_blank">CC BY-NC-SA 3.0 Unported License</a>
                        </strong>
                        <br>
                        <strong>Link to this article: </strong><a href="https://hanspond.github.io/2018/09/02/EM Algorithm 从直观到数学理解/">https://hanspond.github.io/2018/09/02/EM Algorithm 从直观到数学理解/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://hanspond.github.io/2018/09/02/EM Algorithm 从直观到数学理解/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://hanspond.github.io/2018/09/02/EM Algorithm 从直观到数学理解/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//hanspond-github-io.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/08/10/MOCAP data extraction and visualization/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/IMG_4988.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/IMG_1515.jpg" alt="$H_P?'s avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        hanspond@foxmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: hanspond@foxmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/09/">September 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">June 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">March 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">February 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">January 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Computer-Vision/">Computer Vision<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Machine-Learning/">Machine Learning<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Maker/">Maker<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Maker/Wireless-Communication/">Wireless Communication<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Programming/">Programming<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Programming/HID/">HID<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Programming/Wireless-Communication/">Wireless Communication<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Wireless-Communication/">Wireless Communication<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="TagCloud">
                
                    <i class="material-icons sidebar-material-icons">cloud</i>
                
                TagCloud
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="TimeLine">
                
                    <i class="material-icons sidebar-material-icons">history</i>
                
                TimeLine
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

    <a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.help
        <span class="mdl-button__ripple-container">
          <span class="mdl-ripple"></span>
        </span>
      </div>
    </a>

-->

<!-- Feedback -->
<!--

    <a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.feedback
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/hanspond" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/hanspond" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/pang-hai-tao/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="hanspond" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2018&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>H_P-'s BLOG
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//hanspond-github-io.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
        </body>
    
</html>
