<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            STFT and CWT | 
        
        H_P-&#39;s BLOG
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon/favicon.ico">
    <link rel="icon" href="/img/IMG_1515.jpg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",Programming,Python,Tech，Algorithm">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/gif/cat.gif);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="H_P-&#39;s BLOG">
    <meta name="msapplication-starturl" content="https://hanspond.github.io/2018/09/18/STFT and CWT/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="H_P-&#39;s BLOG">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    
        
            <link rel=alternate type="application/atom+xml" href="atom.xml">
        
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://hanspond.github.io/2018/09/18/STFT and CWT/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="STFT and CWT | H_P-&#39;s BLOG">
    <meta property="og:image" content="/img/IMG_1515.jpg">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Programming"> <meta property="og:article:tag" content="Python"> <meta property="og:article:tag" content="Tech，Algorithm"> 

    
        <meta property="article:published_time" content="Tue Sep 18 2018 12:00:00 GMT+0900">
        <meta property="article:modified_time" content="Tue Sep 18 2018 19:28:25 GMT+0900">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://hanspond.github.io/2018/09/18/STFT and CWT/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://hanspond.github.io/2018/09/18/STFT and CWT/index.html",
    "headline": "STFT and CWT",
    "datePublished": "Tue Sep 18 2018 12:00:00 GMT+0900",
    "dateModified": "Tue Sep 18 2018 19:28:25 GMT+0900",
    "author": {
        "@type": "Person",
        "name": "$H_P?",
        "image": {
            "@type": "ImageObject",
            "url": "/img/IMG_1515.jpg"
        },
        "description": "Non cogito ergo sum,Alea iacta est,Audi, vide, tace,Horam Periit"
    },
    "publisher": {
        "@type": "Organization",
        "name": "H_P-&#39;s BLOG",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/IMG_1515.jpg"
        }
    },
    "keywords": ",Programming,Python,Tech，Algorithm",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-114526866-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#0x10-基础"><span class="post-toc-number">1.</span> <span class="post-toc-text">0x10 基础</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#0x20-python代码实现"><span class="post-toc-number">2.</span> <span class="post-toc-text">0x20 python代码实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x21-测试"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">0x21 测试</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#0x30-对比—连续小波分析"><span class="post-toc-number">3.</span> <span class="post-toc-text">0x30 对比—连续小波分析</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#0x40-线性调频（Chirp）信号"><span class="post-toc-number">4.</span> <span class="post-toc-text">0x40 线性调频（Chirp）信号</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x41-Chirp-by-STFT"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">0x41 Chirp by STFT</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x42-Chirp-by-CWT"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">0x42 Chirp by CWT</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#0x50-不确定性原理的制约"><span class="post-toc-number">5.</span> <span class="post-toc-text">0x50 不确定性原理的制约</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x51-以STFT分析chirp做例子"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">0x51 以STFT分析chirp做例子</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#0x60-音频分析"><span class="post-toc-number">6.</span> <span class="post-toc-text">0x60 音频分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x61-STFT音频分析"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">0x61 STFT音频分析</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x62-CWT音频分析"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">0x62 CWT音频分析</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#0x70-参考延伸"><span class="post-toc-number">7.</span> <span class="post-toc-text">0x70 参考延伸</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#վ-HᴗP-ի"><span class="post-toc-number">8.</span> <span class="post-toc-text">վ HᴗP ի</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 28 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                STFT and CWT
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/IMG_1515.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>$H_P?</strong>
        <span>Sep 18, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">Read this article on other devices</li>
    
        <img src="https://chart.googleapis.com/chart?cht=qr&chs=246x246&chl=https://hanspond.github.io/2018/09/18/STFT and CWT/&chld=M|2">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Programming/">Programming</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Python/">Python</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Tech，Algorithm/">Tech，Algorithm</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=STFT and CWT&url=https://hanspond.github.io/2018/09/18/STFT and CWT/index.html&pic=https://hanspond.github.io/img/favicon/favicon.ico&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=STFT and CWT&url=https://hanspond.github.io/2018/09/18/STFT and CWT/index.html&via=$H_P?" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://hanspond.github.io/2018/09/18/STFT and CWT/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://hanspond.github.io/2018/09/18/STFT and CWT/index.html&title=STFT and CWT" target="_blank">
            <li class="mdl-menu__item">
                Share to LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=H_P-&#39;s BLOG&title=STFT and CWT&summary=&pics=https://hanspond.github.io/img/favicon/favicon.ico&url=https://hanspond.github.io/2018/09/18/STFT and CWT/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://hanspond.github.io/2018/09/18/STFT and CWT/index.html&text=STFT and CWT" target="_blank">
            <li class="mdl-menu__item">
                Share to Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<h1 id="0x10-基础"><a href="#0x10-基础" class="headerlink" title="0x10 基础"></a>0x10 基础</h1><p>短时傅里叶变换（STFT）是对时变信号进行时频分析的一种方法，例如语音信号，可以得到局部时间的区域的频率和相位。短时傅里叶变换，顾名思义，也就是截断原信号为小段，对每段进行傅里叶变换。</p>
<p>数学公式是（<a href="https://www.dsprelated.com/freebooks/sasp/Short_Time_Fourier_Transform.html" target="_blank" rel="noopener">来源：THE SHORT-TIME FOURIER TRANSFORM</a>） </p>
<script type="math/tex; mode=display">\begin{aligned} X_m(\omega)   \displaystyle =&     \sum_{n=-\infty}^{\infty} x(n) w(n-mR) e^{-j\omega n}    \\  =&  DTFT_\omega(x\cdot Shift_{mR}(w))  \end{aligned}</script><p>其中，</p>
<p>x(n) = n时刻的信号输入</p>
<p>w(n) = 窗函数 (例如汉明窗)</p>
<p>Xm(ω) =  mR两侧加窗后信号的离散时间傅里叶变换DTFT </p>
<p>R = 前后的离散时间傅里叶变换DTFT的帧移距离</p>
<p><img src="https://hanspond.github.io/2018/09/18/STFT%20and%20CWT/stft1.jpg" alt=""></p>
<p>首先截取一段FFT长度的信号，和窗函数相乘后，对这一段短时间信号进行傅里叶变换得到周波数频谱。FFT点数决定了节点频率(frequency bin)的数量。</p>
<p>然后移动一个Hop Size再进行以上操作。Hop Size对应上式的帧移距离，一般至少需要在半个FFT点数以内，最好是四分一个FFT点数以内。</p>
<p><img src="https://hanspond.github.io/2018/09/18/STFT%20and%20CWT/stft1_2.jpg" alt=""></p>
<p>（来源：<a href="https://cycling74.com/tutorials/the-phase-vocoder-–-part-i" target="_blank" rel="noopener">The Phase Vocoder – Part I</a>）</p>
<p>另一个图例：</p>
<p><img src="https://hanspond.github.io/2018/09/18/STFT%20and%20CWT/stft2.png" alt=""></p>
<p>（来源：<a href="https://qiita.com/icoxfog417/items/d376200407e97ce29ee5" target="_blank" rel="noopener">音楽アプリのための音声解析入門</a>）</p>
<h1 id="0x20-python代码实现"><a href="#0x20-python代码实现" class="headerlink" title="0x20 python代码实现"></a>0x20 python代码实现</h1><p>使用scipy库里面的fft和ifft以及窗函数，代码修改自<a href="http://yukara-13.hatenablog.com/entry/2013/11/17/210204" target="_blank" rel="noopener">Pythonで短時間フーリエ変換（STFT）と逆変換</a></p>
<pre><code class="lang-python"># -*- coding: utf-8 -*-
# ==================================
#
#    Short Time Fourier Trasform
#
# ==================================
from scipy import ceil, complex64, float64, hamming, zeros
from scipy.fftpack import fft
from scipy import ifft 
from scipy.io.wavfile import read

from matplotlib import pylab as plt



# ======
#  STFT
# ======
&quot;&quot;&quot;
x : 单声道输入x(n) 
win : 窗函数w(n) 
step : 频移R
&quot;&quot;&quot;
def stft(x, win, step):
    l = len(x) # 输入信号长度
    N = len(win) # 窗长度
    M = int(ceil(float(l - N + step) / step)) # 频谱图spectrogram的frame数，上面公式的m

    new_x = zeros(int(N + ((M - 1) * step)), dtype = float64) 
    new_x[: l] = x # 如有必要，原信号适当延长，右边补零

    X = zeros([M, N], dtype = complex64) # spectrogram初始化, M行N列
    for m in range(M):
        start = step * m   
        end = start + N
        X[m, :] = fft(new_x[start : end] * win)  # 每帧信号和窗函数相乘后，fft得出X的每行m的频率
    return X



# =======
#  iSTFT
# 恢复原信号
# =======
def istft(X, win, step):
    M, N = X.shape

    assert (len(win) == N), &quot;FFT length and window length are different.&quot;

    l = (M - 1) * step + N     # 原信号长度
    x = zeros(l, dtype = float64)    # 初始化信号
    wsum = zeros(l, dtype = float64)    

    for m in range(M):
        start = step * m
        end = start + N

        x[start : end] = x[start : end] + ifft(X[m, :]).real * win # 对X的每行进行ifft代入相应的时间
        wsum[start : end] += win ** 2  # 求窗函数的功率，得出归一化系数

    pos = (wsum != 0)  
    x_pre = x.copy()

    x[pos] /= wsum[pos]  # 除以窗函数功率进行归一化
    return x
</code></pre>
<h2 id="0x21-测试"><a href="#0x21-测试" class="headerlink" title="0x21 测试"></a>0x21 测试</h2><p>输入信号为 y= 5 sin(2 π 2 x) + 2 sin(2 π 5 x) + 10 cos(2 π 10 x)</p>
<p>信号由三个不同频率和幅度的正弦波组成。</p>
<pre><code class="lang-python">import numpy as np

sampling_freq=100

x = np.arange(0, 10, 1/sampling_freq)
y = 5 * np.sin(2 * np.pi * 2 * x)  + 2 * np.sin(2 * np.pi * 5 * x)   + 10 * np.cos(2 * np.pi * 10 * x)   
freq_max=int(sampling_freq/2)    # this is the maximum frequency detectable, according to the uncertainty principle 由采样定理可知
time_max=x.max()

fftLen = 512  # FFT点数
win = hamming(fftLen)  #汉明窗
step = fftLen // 4   # hop size选为1/4个FFT点数

### STFT
spectrogram = stft(y, win, step)

### iSTFT
resyn_data = istft(spectrogram, win, step)

### Plot
plt.rcParams[&#39;figure.figsize&#39;] = (20, 12)
fig = plt.figure()
fig.add_subplot(311)
plt.plot(y)
plt.xlim([0, len(y)])
plt.title(&quot;Input signal&quot;, fontsize = 20)
fig.add_subplot(312)
plt.imshow(abs(spectrogram[:, : fftLen // 2 + 1].T), extent=[0, time_max, 0.1, freq_max], aspect = &quot;auto&quot;, origin = &quot;lower&quot;) # 这里选用numerical scale
plt.title(&quot;Spectrogram&quot;, fontsize = 20)
fig.add_subplot(313)
plt.plot(resyn_data)
plt.xlim([0, len(resyn_data)])
plt.title(&quot;Resynthesized signal&quot;, fontsize = 20)
plt.show()
</code></pre>
<p><img src="https://hanspond.github.io/2018/09/18/STFT%20and%20CWT/stft_sinusoidal.png" alt=""></p>
<h1 id="0x30-对比—连续小波分析"><a href="#0x30-对比—连续小波分析" class="headerlink" title="0x30 对比—连续小波分析"></a>0x30 对比—连续小波分析</h1><p>原理略。</p>
<ul>
<li>入门易懂的文章可以参考<a href="https://blog.csdn.net/deepdsp/article/category/1076499" target="_blank" rel="noopener">小波信号处理</a>。</li>
<li>课程可以参考清华大学小波分析及其工程应用的课程pdf，可以下载</li>
<li>还有<a href="http://users.rowan.edu/~polikar/WTtutorial.html" target="_blank" rel="noopener">The Wavelet Tutorial</a></li>
<li>The Illustrated Wavelet Transform Handbook</li>
</ul>
<p>一般来说，对于瞬间突变信号，和多重解像度信号来说小波分析更加有优势。</p>
<p>python库有scipy.signal.cwt()，PyWavelets，mlpy和swan/PyCWT等。下面采用swan。</p>
<pre><code class="lang-python">
from swan import pycwt


omega0 = 8

freqs=np.arange(0.1,freq_max,0.25)  # be careful to choose the range of this freqs
r=pycwt.cwt_f(y,freqs,sampling_freq,pycwt.Morlet(omega0))   # morlet小波
rr=np.abs(r)

plt.rcParams[&#39;figure.figsize&#39;] = (20, 6)
fig = plt.figure()
ax1 = fig.add_axes([0.1, 0.75, 0.7, 0.2])
ax2 = fig.add_axes([0.1, 0.1, 0.7, 0.60], sharex=ax1)
ax3 = fig.add_axes([0.83, 0.1, 0.03, 0.6])

ax1.plot(x, y, &#39;k&#39;)

#img = ax2.imshow(np.flipud(rr), extent=[0, 20, freqs[0], freqs[-1]],
#                 aspect=&#39;auto&#39;, interpolation=&#39;nearest&#39;)
img = ax2.imshow(np.flipud(rr), extent=[0, time_max, freqs[0], freqs[-1]],
                aspect=&#39;auto&#39;, interpolation=&#39;nearest&#39;)     # change the extent to fit the range

fig.colorbar(img, cax=ax3)

#colorbar(ticks=[0,30,60]).set_ticklabels([&quot;0&quot;,&quot;30&quot;,&quot;60&quot;]) this only sets the tick, not the range of the colorbar
# usage: fig.colorbar(img, cax=ax3,ticks=[0,30,60]).set_ticklabels([&quot;0&quot;,&quot;30&quot;,&quot;60&quot;])

plt.show()
</code></pre>
<p><img src="https://hanspond.github.io/2018/09/18/STFT%20and%20CWT/swan_sinusoidal.png" alt=""></p>
<h1 id="0x40-线性调频（Chirp）信号"><a href="#0x40-线性调频（Chirp）信号" class="headerlink" title="0x40 线性调频（Chirp）信号"></a>0x40 线性调频（Chirp）信号</h1><p>为了对比，再加入一个线性调频信号</p>
<h2 id="0x41-Chirp-by-STFT"><a href="#0x41-Chirp-by-STFT" class="headerlink" title="0x41 Chirp by STFT"></a>0x41 Chirp by STFT</h2><pre><code class="lang-python"># plus a quadratic chirp signal

from scipy.signal import chirp
sampling_freq=200


x2 = np.arange(0, 30, 1/sampling_freq)
y2 = 5 * np.sin(2 * np.pi * 20 * x2)  + 2 * np.sin(2 * np.pi * 50 * x2)   + 10 * np.cos(2 * np.pi * 10 * x2)   + 15 * chirp(x2, f0=5, f1=20, t1=5, method=&#39;quadratic&#39;)
freq_max=int(sampling_freq/2)    # this is the maximum frequency detectable, according to the uncertainty principle 由采样定理可知
time_max=x.max()

fftLen = 128
win = hamming(fftLen) 
step = fftLen // 4

### STFT
spectrogram2 = stft(y2, win, step)

### iSTFT
resyn_data = istft(spectrogram2, win, step)

### Plot
plt.rcParams[&#39;figure.figsize&#39;] = (20, 12)
fig = plt.figure()
fig.add_subplot(311)
plt.plot(y2)
plt.xlim([0, len(y2)])
plt.title(&quot;Input signal &quot;, fontsize = 20)
fig.add_subplot(312)
plt.imshow(abs(spectrogram2[:, : fftLen // 2 + 1].T), extent=[0, time_max, 0.1, freq_max], aspect = &quot;auto&quot;, origin = &quot;lower&quot;)
plt.title(&quot;Spectrogram, fft length :&quot;+ str(fftLen), fontsize = 20)
fig.add_subplot(313)
plt.plot(resyn_data)
plt.xlim([0, len(resyn_data)])
plt.title(&quot;Resynthesized signal&quot;, fontsize = 20)
plt.show()
</code></pre>
<p><img src="https://hanspond.github.io/2018/09/18/STFT%20and%20CWT/stft_chirp.png" alt=""></p>
<h2 id="0x42-Chirp-by-CWT"><a href="#0x42-Chirp-by-CWT" class="headerlink" title="0x42 Chirp by CWT"></a>0x42 Chirp by CWT</h2><pre><code class="lang-python">
from swan import pycwt

time_max=x2.max()


omega0 = 8

freqs=np.arange(0.1,freq_max,0.5)  # be careful to choose the range of this freqs
r=pycwt.cwt_f(y2,freqs,sampling_freq,pycwt.Morlet(omega0))
rr=np.abs(r)

plt.rcParams[&#39;figure.figsize&#39;] = (20, 6)
fig = plt.figure()
ax1 = fig.add_axes([0.1, 0.75, 0.7, 0.2])
ax2 = fig.add_axes([0.1, 0.1, 0.7, 0.60], sharex=ax1)
ax3 = fig.add_axes([0.83, 0.1, 0.03, 0.6])

ax1.plot(x2, y2, &#39;k&#39;)


img = ax2.imshow(np.flipud(rr), extent=[0, time_max, freqs[0], freqs[-1]],
                aspect=&#39;auto&#39;, interpolation=&#39;nearest&#39;)     # change the extent to fit the range

fig.colorbar(img, cax=ax3)

#colorbar(ticks=[0,30,60]).set_ticklabels([&quot;0&quot;,&quot;30&quot;,&quot;60&quot;]) this only sets the tick, not the range of the colorbar
# usage: fig.colorbar(img, cax=ax3,ticks=[0,30,60]).set_ticklabels([&quot;0&quot;,&quot;30&quot;,&quot;60&quot;])

plt.show()
</code></pre>
<p><img src="https://hanspond.github.io/2018/09/18/STFT%20and%20CWT/swan_chirp.png" alt=""></p>
<h1 id="0x50-不确定性原理的制约"><a href="#0x50-不确定性原理的制约" class="headerlink" title="0x50 不确定性原理的制约"></a>0x50 不确定性原理的制约</h1><p>STFT在时域和频域的分解能力是受到海森堡不确定性原理约束的，窄窗（FFT点数少）的时间分辨率高而频率分辨率低，与此相反宽窗（FFT点数大）的时间分辨率低而频率分辨率高。</p>
<p><img src="https://hanspond.github.io/2018/09/18/STFT%20and%20CWT/uncer1.jpg" alt=""><br><img src="https://hanspond.github.io/2018/09/18/STFT%20and%20CWT/uncer2.jpg" alt=""><br><img src="https://hanspond.github.io/2018/09/18/STFT%20and%20CWT/uncer3.jpg" alt=""></p>
<h2 id="0x51-以STFT分析chirp做例子"><a href="#0x51-以STFT分析chirp做例子" class="headerlink" title="0x51 以STFT分析chirp做例子"></a>0x51 以STFT分析chirp做例子</h2><p><img src="https://hanspond.github.io/2018/09/18/STFT%20and%20CWT/fft_length.gif" alt=""></p>
<p>动图能够看出不同长度的FFT点数对于得出的频谱分析图有影响</p>
<h1 id="0x60-音频分析"><a href="#0x60-音频分析" class="headerlink" title="0x60 音频分析"></a>0x60 音频分析</h1><p><a href="https://github.com/karoldvl/ESC-50" target="_blank" rel="noopener">ESC-50: Dataset for Environmental Sound Classification</a> </p>
<p>使用环境音数据集里面的音频进行分析</p>
<h2 id="0x61-STFT音频分析"><a href="#0x61-STFT音频分析" class="headerlink" title="0x61 STFT音频分析"></a>0x61 STFT音频分析</h2><pre><code class="lang-python">
wavfile = &quot;1-96950-B-9.wav&quot;
fs, data = read(wavfile)

data=data.astype(float64)  # change datatype


fftLen = 512 
win = hamming(fftLen) # 汉明窗
step = fftLen // 4

### STFT
spectrogram = stft(data, win, step)

# for plot improvement
from scipy import histogram, log10
max_value = spectrogram.max()
spectrogram_dB= 20*log10(abs(stft(data, win, step)[:, : fftLen // 2 + 1]).T / float(max_value)) 


# adjust scale by removing data with low prob
hist, bin_edges = histogram(spectrogram_dB.flatten(), bins = 1000, normed = True)
hist /= float(hist.sum())
if True:  # false to turn off this
    rm_low = 0.1
    S = 0
    ii = 0
    while S &lt; rm_low:
        S += hist[ii]
        ii += 1
    vmin = bin_edges[ii]
    vmax = spectrogram_dB.max()





### iSTFT
resyn_data = istft(spectrogram, win, step)




### Plot
plt.rcParams[&#39;figure.figsize&#39;] = (20, 12)
fig = plt.figure()
fig.add_subplot(311)
plt.plot(data)
plt.xlim([0, len(data)])
plt.title(&quot;Input signal: &quot;+wavfile, fontsize = 20)
fig.add_subplot(312)
#plt.imshow(abs(spectrogram[:, : fftLen // 2 + 1].T), aspect = &quot;auto&quot;, origin = &quot;lower&quot;)
plt.imshow(spectrogram_dB, origin = &quot;lower&quot;, aspect = &quot;auto&quot;, cmap = &quot;hot&quot;, vmax = vmax, vmin = vmin)
plt.title(&quot;Spectrogram&quot;, fontsize = 20)
fig.add_subplot(313)
plt.plot(resyn_data)
plt.xlim([0, len(resyn_data)])
plt.title(&quot;Resynthesized signal&quot;, fontsize = 20)
plt.show()
</code></pre>
<blockquote>
<p>出现错误信息，暂时不清楚原因，各位有idea的请指教  </p>
<pre><code>17: ComplexWarning: Casting complex values to real discards the imaginary part  
21: VisibleDeprecationWarning: Passing `normed=True` on non-uniform bins has always been broken, and computes neither the probability density function nor the probability mass function. The result is only correct if the bins are uniform, when density=True will produce the same result anyway. The argument will be removed in a future version of numpy.
</code></pre></blockquote>
<p><img src="https://hanspond.github.io/2018/09/18/STFT%20and%20CWT/stft_audio.png" alt=""></p>
<h2 id="0x62-CWT音频分析"><a href="#0x62-CWT音频分析" class="headerlink" title="0x62 CWT音频分析"></a>0x62 CWT音频分析</h2><p>TBD</p>
<h1 id="0x70-参考延伸"><a href="#0x70-参考延伸" class="headerlink" title="0x70 参考延伸"></a>0x70 参考延伸</h1><ul>
<li><a href="https://www.dsprelated.com/freebooks/sasp/Short_Time_Fourier_Transform.html" target="_blank" rel="noopener">THE SHORT-TIME FOURIER TRANSFORM</a>）</li>
<li><a href="https://www.dsprelated.com/freebooks/sasp/Classic_Spectrograms.html" target="_blank" rel="noopener">CLASSIC SPECTROGRAMS</a></li>
<li><a href="https://en.wikipedia.org/wiki/Short-time_Fourier_transform" target="_blank" rel="noopener">Short-time Fourier transform (Wikipedia)</a></li>
<li><a href="http://yukara-13.hatenablog.com/entry/2013/11/17/210204" target="_blank" rel="noopener">Pythonで短時間フーリエ変換（STFT）と逆変換</a></li>
<li><a href="https://qiita.com/yukiB/items/59f8484e72bb0471ad47" target="_blank" rel="noopener">Pythonで連続ウェーブレット変換(scipy, mlpy, swan)</a></li>
<li><a href="https://blog.csdn.net/deepdsp/article/category/1076499" target="_blank" rel="noopener">小波信号处理</a></li>
<li>小波分析及其工程应用 - 清华大学</li>
<li><a href="http://users.rowan.edu/~polikar/WTtutorial.html" target="_blank" rel="noopener">The Wavelet Tutorial</a></li>
<li><a href="https://www.zhihu.com/question/22864189/answer/40772083" target="_blank" rel="noopener">能不能通俗的讲解下傅立叶分析和小波分析之间的关系？</a></li>
<li><a href="https://media.accel-brain.com/try-pycwt/" target="_blank" rel="noopener">PyCWTで可視化の手続き</a></li>
<li><a href="https://pycwt.readthedocs.io/en/latest/" target="_blank" rel="noopener">PyCWT: spectral analysis using wavelets in Python</a></li>
<li><a href="https://github.com/kwinkunks/timefreak/blob/master/cwt.ipynb" target="_blank" rel="noopener">https://github.com/kwinkunks/timefreak/blob/master/cwt.ipynb</a></li>
</ul>
<p>matlab版本：</p>
<ul>
<li><a href="https://blog.csdn.net/gent__chen/article/details/53455318" target="_blank" rel="noopener">基于MATLAB短时傅里叶变换和小波变换的时频分析</a></li>
<li><a href="https://blog.csdn.net/shengzhadon/article/details/46811923" target="_blank" rel="noopener">数字信号处理公式变程序（五）——仿matlab的spectrogram函数（STFT</a></li>
<li><a href="https://blog.csdn.net/weixin_40583722/article/details/79892289" target="_blank" rel="noopener">【20180411】【小波变换】绘制小波变换时频图</a></li>
</ul>
<h1 id="վ-HᴗP-ի"><a href="#վ-HᴗP-ի" class="headerlink" title="վ HᴗP ի"></a>վ HᴗP ի</h1>
        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a <a href="/creativecommons.html" target="_blank">CC BY-NC-SA 3.0 Unported License</a>
                        </strong>
                        <br>
                        <strong>Link to this article: </strong><a href="https://hanspond.github.io/2018/09/18/STFT and CWT/">https://hanspond.github.io/2018/09/18/STFT and CWT/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://hanspond.github.io/2018/09/18/STFT and CWT/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://hanspond.github.io/2018/09/18/STFT and CWT/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//hanspond-github-io.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/11/27/简单网格细分 1to4 Mesh Subdivision/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/09/02/EM Algorithm 从直观到数学理解/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/IMG_4988.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/IMG_1515.jpg" alt="$H_P?'s avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        hanspond@foxmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: hanspond@foxmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/11/">November 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">September 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">June 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">March 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">February 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">January 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Computer-Vision/">Computer Vision<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Machine-Learning/">Machine Learning<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Maker/">Maker<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Maker/Wireless-Communication/">Wireless Communication<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Programming/">Programming<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Programming/HID/">HID<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Programming/Wireless-Communication/">Wireless Communication<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Signal-Processing/">Signal Processing<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Wireless-Communication/">Wireless Communication<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="TagCloud">
                
                    <i class="material-icons sidebar-material-icons">cloud</i>
                
                TagCloud
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="TimeLine">
                
                    <i class="material-icons sidebar-material-icons">history</i>
                
                TimeLine
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

    <a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.help
        <span class="mdl-button__ripple-container">
          <span class="mdl-ripple"></span>
        </span>
      </div>
    </a>

-->

<!-- Feedback -->
<!--

    <a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.feedback
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/hanspond" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/hanspond" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/pang-hai-tao/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="hanspond" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2018&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>H_P-'s BLOG
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//hanspond-github-io.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
        </body>
    
</html>
