<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            MacOS上 Bluetooth Low Energy/BLE 应用的Swift语言开发笔记 | 
        
        H_P-&#39;s BLOG
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon/favicon.ico">
    <link rel="icon" href="/img/IMG_1515.jpg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",MacOS,Programming,Swift,App Development,BLE,Bluetooth">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/gif/cat.gif);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="H_P-&#39;s BLOG">
    <meta name="msapplication-starturl" content="https://hanspond.github.io/2018/02/16/MacOS上BLE应用的Swift语言开发笔记/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="H_P-&#39;s BLOG">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    
        
            <link rel=alternate type="application/atom+xml" href="atom.xml">
        
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://hanspond.github.io/2018/02/16/MacOS上BLE应用的Swift语言开发笔记/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="MacOS上 Bluetooth Low Energy/BLE 应用的Swift语言开发笔记 | H_P-&#39;s BLOG">
    <meta property="og:image" content="/img/IMG_1515.jpg">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="MacOS"> <meta property="og:article:tag" content="Programming"> <meta property="og:article:tag" content="Swift"> <meta property="og:article:tag" content="App Development"> <meta property="og:article:tag" content="BLE"> <meta property="og:article:tag" content="Bluetooth"> 

    
        <meta property="article:published_time" content="Fri Feb 16 2018 12:00:00 GMT+0900">
        <meta property="article:modified_time" content="Fri Mar 09 2018 20:54:33 GMT+0900">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://hanspond.github.io/2018/02/16/MacOS上BLE应用的Swift语言开发笔记/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://hanspond.github.io/2018/02/16/MacOS上BLE应用的Swift语言开发笔记/index.html",
    "headline": "MacOS上 Bluetooth Low Energy/BLE 应用的Swift语言开发笔记",
    "datePublished": "Fri Feb 16 2018 12:00:00 GMT+0900",
    "dateModified": "Fri Mar 09 2018 20:54:33 GMT+0900",
    "author": {
        "@type": "Person",
        "name": "$H_P?",
        "image": {
            "@type": "ImageObject",
            "url": "/img/IMG_1515.jpg"
        },
        "description": "Non cogito ergo sum,Alea iacta est,Audi, vide, tace,Horam Periit"
    },
    "publisher": {
        "@type": "Organization",
        "name": "H_P-&#39;s BLOG",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/IMG_1515.jpg"
        }
    },
    "keywords": ",MacOS,Programming,Swift,App Development,BLE,Bluetooth",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-114526866-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-背景"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. 背景</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-BLE和各种蓝牙区别"><span class="post-toc-number">2.</span> <span class="post-toc-text">2. BLE和各种蓝牙区别</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-BLE蓝牙协议和实际利用"><span class="post-toc-number">3.</span> <span class="post-toc-text">3. BLE蓝牙协议和实际利用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-1-具体协议内容和连接方式"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">3.1 具体协议内容和连接方式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-Central和Peripheral"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">3.2 Central和Peripheral</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-3-比较有用的测试道具"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">3.3 比较有用的测试道具</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-MacOS-BLE-App-Swift编程的注意点"><span class="post-toc-number">4.</span> <span class="post-toc-text">4. MacOS BLE App Swift编程的注意点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-1-XPC-connection-invalid"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">4.1 XPC connection invalid</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-1-初始化"><span class="post-toc-number">5.</span> <span class="post-toc-text">5.1 初始化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-2-检查蓝牙设备状态并开启搜索-必做"><span class="post-toc-number">6.</span> <span class="post-toc-text">5.2 检查蓝牙设备状态并开启搜索(必做)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-3-搜索目标BLE设备然后连接设备"><span class="post-toc-number">7.</span> <span class="post-toc-text">5.3 搜索目标BLE设备然后连接设备</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-4-确认连接上了"><span class="post-toc-number">8.</span> <span class="post-toc-text">5.4 确认连接上了</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-5-搜索指定Services服务并陈列Characteristics特征"><span class="post-toc-number">9.</span> <span class="post-toc-text">5.5 搜索指定Services服务并陈列Characteristics特征</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-6-找出指定的characteristics特征并读取"><span class="post-toc-number">10.</span> <span class="post-toc-text">5.6 找出指定的characteristics特征并读取</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-7-监控Characteristics新数据并提取"><span class="post-toc-number">11.</span> <span class="post-toc-text">5.7 监控Characteristics新数据并提取</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-8-写数据"><span class="post-toc-number">12.</span> <span class="post-toc-text">5.8 写数据</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-总结"><span class="post-toc-number">13.</span> <span class="post-toc-text">6. 总结</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#其他诸多参考"><span class="post-toc-number">14.</span> <span class="post-toc-text">其他诸多参考</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#վ-HᴗP-ի"><span class="post-toc-number"></span> <span class="post-toc-text">վ HᴗP ի</span></a>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 28 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                MacOS上 Bluetooth Low Energy/BLE 应用的Swift语言开发笔记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/IMG_1515.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>$H_P?</strong>
        <span>Feb 16, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">Read this article on other devices</li>
    
        <img src="https://chart.googleapis.com/chart?cht=qr&chs=246x246&chl=https://hanspond.github.io/2018/02/16/MacOS上BLE应用的Swift语言开发笔记/&chld=M|2">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/App-Development/">App Development</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/BLE/">BLE</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Bluetooth/">Bluetooth</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/MacOS/">MacOS</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Programming/">Programming</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Swift/">Swift</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=MacOS上 Bluetooth Low Energy/BLE 应用的Swift语言开发笔记&url=https://hanspond.github.io/2018/02/16/MacOS上BLE应用的Swift语言开发笔记/index.html&pic=https://hanspond.github.io/img/favicon/favicon.ico&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=MacOS上 Bluetooth Low Energy/BLE 应用的Swift语言开发笔记&url=https://hanspond.github.io/2018/02/16/MacOS上BLE应用的Swift语言开发笔记/index.html&via=$H_P?" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://hanspond.github.io/2018/02/16/MacOS上BLE应用的Swift语言开发笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://hanspond.github.io/2018/02/16/MacOS上BLE应用的Swift语言开发笔记/index.html&title=MacOS上 Bluetooth Low Energy/BLE 应用的Swift语言开发笔记" target="_blank">
            <li class="mdl-menu__item">
                Share to LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=H_P-&#39;s BLOG&title=MacOS上 Bluetooth Low Energy/BLE 应用的Swift语言开发笔记&summary=&pics=https://hanspond.github.io/img/favicon/favicon.ico&url=https://hanspond.github.io/2018/02/16/MacOS上BLE应用的Swift语言开发笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://hanspond.github.io/2018/02/16/MacOS上BLE应用的Swift语言开发笔记/index.html&text=MacOS上 Bluetooth Low Energy/BLE 应用的Swift语言开发笔记" target="_blank">
            <li class="mdl-menu__item">
                Share to Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h2><p>最近由于各种原因打算做一个小gadget，这个小玩具需要用到BLE和PC/MAC通讯。作为一枚程序开发完完全全的新手，中途自然碰壁无数。而且说真的，本来在电脑上面用BLE就是比较罕见的奇葩要求，又找不到随手可用的教（copy）例（paste），总结一些经验教训（code），以供后来人参考。</p>
<h2 id="2-BLE和各种蓝牙区别"><a href="#2-BLE和各种蓝牙区别" class="headerlink" title="2. BLE和各种蓝牙区别"></a>2. BLE和各种蓝牙区别</h2><p>首先要注意一下，BLE和以前普通标准的蓝牙不同！两者不通用！</p>
<p>现在常见的蓝牙技术大概有三种，加上新推出的5代：</p>
<ol>
<li>Bluetooth Basic Rate_Enhanced Data Rate 也就是 BR_EDR</li>
<li>Bluetooth Low Energy 也就是 BLE </li>
<li>Bluetooth Smart 和 Smart Ready 大致是一种企图融合上面两种制式的过渡技术<br><img src="995903.png" alt="Fig 1"></li>
<li>Bluetooth 5.0 是最新的规格。买了chip有空再弄。</li>
</ol>
<h2 id="3-BLE蓝牙协议和实际利用"><a href="#3-BLE蓝牙协议和实际利用" class="headerlink" title="3. BLE蓝牙协议和实际利用"></a>3. BLE蓝牙协议和实际利用</h2><h3 id="3-1-具体协议内容和连接方式"><a href="#3-1-具体协议内容和连接方式" class="headerlink" title="3.1 具体协议内容和连接方式"></a>3.1 具体协议内容和连接方式</h3><p>详情可以自行百度，或者看原文<br>协议和栈方面比较详细的介绍有：<br><a href="http://www.wowotech.net/bluetooth/bt_overview.html" target="_blank" rel="noopener">蓝牙协议分析(1)_基本概念</a><br><a href="http://www.wowotech.net/bluetooth/bt_protocol_arch.html" target="_blank" rel="noopener">蓝牙协议分析(2)_协议架构</a><br><a href="http://www.wowotech.net/bluetooth/ble_stack_overview.html" target="_blank" rel="noopener">蓝牙协议分析(3)_蓝牙低功耗(BLE)协议栈介绍</a><br>还有这个：<a href="http://blog.csdn.net/qq_21842557/article/details/50768283" target="_blank" rel="noopener">BLE低功耗蓝牙介绍 - CSDN博客</a></p>
<p>当然了解具体协议和内容是非常非常重要的，不过对于日常小型应用来说，我们知道怎么发送怎么接受信息就可以了。<br>重点就是理解下图的Services和Characteristics<br><img src="7EBM_V0saoBZwk5j-YhWJQ.png" alt="Fig 2"></p>
<p>举个例子，BLE栈就像一个超市，里面有各个部署区域（Services），比方说：</p>
<ul>
<li>蔬果区（HIDS/HID Service 人机交互服务）</li>
<li>熟食区（GLS/Glucose Service 血糖服务）</li>
<li>零食区（HRM/Heart Rate Monitor 心率监控服务 UUID=0x180D）</li>
</ul>
<p>而每个部署区域都有货架，比如零食区（HRM心率）里面就有的：</p>
<ul>
<li>巧克力架(Heart Rate Measurement, Value, UUID=0x2A37 心跳率)</li>
<li>饼干架(Heart Rate Sensor Location, Value, UUID=0x2A38 传感器位置)</li>
</ul>
<p>例如，你想买牛奶巧克力，那就先要跑去零食区（UUID=0x180D），然后找到巧克力货架（UUID=0x2A37），et Voila!</p>
<p>这个Services和Characteristics都是用UUID来标记，都是约定俗成的，只能跑去看GATT里面的定义。<br>也可以自行生成UUID：<a href="https://www.uuidgenerator.net" target="_blank" rel="noopener">Online UUID Generator</a><br>-（当然有人会问那你想搞个没有定义或者不符合定义的数据的通讯怎么办呢？有个做法是挂羊头卖狗肉，当然Central和Peripheral两头设定都要对得上。）-</p>
<h3 id="3-2-Central和Peripheral"><a href="#3-2-Central和Peripheral" class="headerlink" title="3.2 Central和Peripheral"></a>3.2 Central和Peripheral</h3><p>一般来说Central是读取信息的一方，Peripheral是提供信息的一方现在的情况的话电脑是Central了。<br><img src="CBDevices1_2x.png" alt="Fig 3"></p>
<h3 id="3-3-比较有用的测试道具"><a href="#3-3-比较有用的测试道具" class="headerlink" title="3.3 比较有用的测试道具"></a>3.3 比较有用的测试道具</h3><p>Mac上面有两个道具比较有用：LightBlue和PacketLogger<br><img src="68747470733a2f2f71696974612d696d6167652d73746f72652e73332e616d617a6f6e6177732e636f6d2f302f343139342f39613833633663392d323032332d316434652d363438622d6666333866313939613732382e706e67.png" alt="Fig 4"><br><img src="68747470733a2f2f71696974612d696d6167652d73746f72652e73332e616d617a6f6e6177732e636f6d2f302f343139342f30323735323234632d376238652d626432622d623333662d3435306230326639666634642e706e67.png" alt="Fig 5"></p>
<p>iOS上面有：LightBlue，nRF Connect，nRF Toolbox</p>
<h2 id="4-MacOS-BLE-App-Swift编程的注意点"><a href="#4-MacOS-BLE-App-Swift编程的注意点" class="headerlink" title="4. MacOS BLE App Swift编程的注意点"></a>4. MacOS BLE App Swift编程的注意点</h2><p> 其实iOS的BLE程序的代码差不多改改UI组件就可以在MacOS上面使用，但是在Xcode里面编程调试MacOS Swift代码需要注意几个不同之处</p>
<h3 id="4-1-XPC-connection-invalid"><a href="#4-1-XPC-connection-invalid" class="headerlink" title="4.1 XPC connection invalid"></a>4.1 XPC connection invalid</h3><ol>
<li>在MacOS的Xcode里面，打开沙盒（App Sandbox）里面的蓝牙<br>路径：target -&gt; Capabilities -&gt; App Sandbox -&gt; Hardware -&gt; Bluetooth<br><img src="AB70987E-ABC4-474D-A555-B065F1F953F3.jpg" alt="Fig 6"></li>
</ol>
<ol>
<li>info.plist 里面追加 Privacy - Bluetooth Peripheral Usage Description，Value随意<br><img src="68747470733a2f2f71696974612d696d6167652d73746f72652e73332e616d617a6f6e6177732e636f6d2f302f36373135332f34346263323431312d386330362d393462322d353837372d3936643239336565353336652e706e67.png" alt="Fig 7"></li>
</ol>
<p>好了，准备完成！现在可以开始写代码了。<br>使用的swift版本是4, MacOS是High Sierra 10.13.3</p>
<hr>
<h2 id="5-1-初始化"><a href="#5-1-初始化" class="headerlink" title="5.1 初始化"></a>5.1 初始化</h2><ul>
<li>导入库</li>
</ul>
<pre><code class="lang-swift">import CoreBluetooth
</code></pre>
<ul>
<li>导入delegate</li>
</ul>
<pre><code class="lang-swift">class ViewController: NSViewController, CBCentralManagerDelegate, 
                        CBPeripheralDelegate {
    }
</code></pre>
<ul>
<li>实例化</li>
</ul>
<pre><code class="lang-swift">var MacCentralManager: CBCentralManager!
var TargetPeripheral: CBPeripheral!
var TargetCharacteristic: CBCharacteristic!
</code></pre>
<ul>
<li>初始化启动</li>
</ul>
<pre><code class="lang-swift">MacCentralManager = CBCentralManager(delegate: self, queue: nil)
</code></pre>
<ul>
<li>定义UUID之类</li>
</ul>
<pre><code class="lang-swift">let heartRateServiceCBUUID = CBUUID(string: &quot;0x180D&quot;)
let UUID1 = CBUUID(string: &quot;2A37&quot;)    //这个UUID是心率数据的特征
let UUID2 = CBUUID(string: &quot;2A38&quot;)    //这个UUID是心率传感器位置的特征
</code></pre>
<h2 id="5-2-检查蓝牙设备状态并开启搜索-必做"><a href="#5-2-检查蓝牙设备状态并开启搜索-必做" class="headerlink" title="5.2 检查蓝牙设备状态并开启搜索(必做)"></a>5.2 检查蓝牙设备状态并开启搜索<em>(必做)</em></h2><p>每次启动了APP必须首先检查本机蓝牙设备的状态是否在正常运作，否则以后代码很可能报错<br><code>[CoreBluetooth] API MISUSE: &lt;CBCentralManager: 0x17426af00&gt; can only accept this command while in the powered on state</code></p>
<pre><code class="lang-swift">func centralManagerDidUpdateState(_ central: CBCentralManager) {
//检查蓝牙设备是否有在更新

        if central.state == CBManagerState.poweredOn { 
            print(&quot;did update:\(central.state)&quot;)


            //蓝牙设备确实有反应了才开始搜索
            central.scanForPeripherals(withServices: nil,
                                       options: nil)

            print(&quot;Start Scanning&quot;)   //调试用


        } else {

            //蓝牙设备没有更新的话，报告原因
            print(&quot;BLE on this Mac is not ready&quot;)

            switch central.state {
            case .unknown:
                print(&quot;蓝牙的central.state is .unknown&quot;)
            case .resetting:
                print(&quot;蓝牙的central.state is .resetting&quot;)
            case .unsupported:
                print(&quot;蓝牙的central.state is .unsupported&quot;)
            case .unauthorized:
                print(&quot;蓝牙的central.state is .unauthorized&quot;)
            case .poweredOff:
                print(&quot;蓝牙的central.state is .poweredOff&quot;)
            case .poweredOn:
                print(&quot;蓝牙的central.state is .poweredOn&quot;) 
            }
        }
    }
</code></pre>
<h2 id="5-3-搜索目标BLE设备然后连接设备"><a href="#5-3-搜索目标BLE设备然后连接设备" class="headerlink" title="5.3 搜索目标BLE设备然后连接设备"></a>5.3 搜索目标BLE设备然后连接设备</h2><pre><code class="lang-swift">func centralManager(_ central: CBCentralManager,
                        didDiscover peripheral: CBPeripheral,
                        advertisementData: [String : Any],
                        rssi RSSI: NSNumber) {
        //陈列周围的BLE设备
        print(&quot;BLE Device identified: \(peripheral)&quot;)

        //寻找identifier代码含有P_UUID的周边设备
        if peripheral.identifier.uuidString.contains(&quot;P_UUID&quot;){ 

            TargetPeripheral = peripheral
            TargetPeripheral.delegate = self              //初始化peripheral的delegate
            MacCentralManager.stopScan() 
            MacCentralManager.connect(TargetPeripheral)   //连接该peripheral
        }
        print(&quot;\(peripheral) is connected&quot;)               //调试用输出
    }
</code></pre>
<h2 id="5-4-确认连接上了"><a href="#5-4-确认连接上了" class="headerlink" title="5.4 确认连接上了"></a>5.4 确认连接上了</h2><pre><code class="lang-swift">func centralManager(_ central: CBCentralManager, didConnect peripheral: 
                                CBPeripheral) {

    print(&quot;Connection Confirmed!&quot;)
    TargetPeripheral.discoverServices([heartRateServiceCBUUID])
    print(&quot;Target Service Confirmed!&quot;)

}
</code></pre>
<p>不执行这一步的话下面代码会出错</p>
<h2 id="5-5-搜索指定Services服务并陈列Characteristics特征"><a href="#5-5-搜索指定Services服务并陈列Characteristics特征" class="headerlink" title="5.5 搜索指定Services服务并陈列Characteristics特征"></a>5.5 搜索指定Services服务并陈列Characteristics特征</h2><pre><code class="lang-swift">var TargetService: CBService!   // 实例化一般放在前面

func peripheral(_ peripheral: CBPeripheral, didDiscoverServices error: Error?) {

        guard let services = peripheral.services else { return }

        for service in services {

            print(service)

            //陈列所有的service和旗下的characteristics
            peripheral.discoverCharacteristics(nil, for: service)   

            //寻找指定UUID的服务
            if service.uuid.uuidString.contains(&quot;UUID&quot;) { 

                print(&quot;Identified TargetServices \(service.uuid.uuidString)&quot;)

                TargetService = service as CBService  
            }
        }
    }
</code></pre>
<h2 id="5-6-找出指定的characteristics特征并读取"><a href="#5-6-找出指定的characteristics特征并读取" class="headerlink" title="5.6 找出指定的characteristics特征并读取"></a>5.6 找出指定的characteristics特征并读取</h2><pre><code class="lang-swift">func peripheral(_ peripheral: CBPeripheral, didDiscoverCharacteristicsFor service: CBService, error: Error?) {

        guard let characteristics = TargetService.characteristics else { return }

        print(&quot;Existing Characteristics identified&quot;)    //调试用输出

        for characteristic in characteristics {

            print(characteristic)

            //陈列所有read方式的特征
            if characteristic.properties.contains(.read) {
                print(&quot;\(characteristic.uuid): properties contains .read&quot;)  
                //找到read方式的characteristics并读取
                peripheral.readValue(for: characteristic)
            }

            //陈列所有notify方式的特征
            if characteristic.properties.contains(.notify) {
                print(&quot;\(characteristic.uuid): properties contains .notify&quot;)  
                //找到notify方式的characteristics并读取
                peripheral.setNotifyValue(true, for: characteristic)
            }

            //也可以找指定UUID的characteristic特征
            if characteristic.properties.contains(&quot;UUID&quot;) {
                print(&quot;\(characteristic.uuid): properties contains UUID&quot;)  
                //找到指定UUID的特征然后下面采取read或者notify
                peripheral.setNotifyValue(true, for: characteristic)
                peripheral.readValue(for: characteristic)
            }
        }
    }
</code></pre>
<h2 id="5-7-监控Characteristics新数据并提取"><a href="#5-7-监控Characteristics新数据并提取" class="headerlink" title="5.7 监控Characteristics新数据并提取"></a>5.7 监控Characteristics新数据并提取</h2><pre><code class="lang-swift">func peripheral(_ peripheral: CBPeripheral, didUpdateValueFor characteristic:  
                                CBCharacteristic, error: Error?) {

    switch characteristic.uuid {
    case UUID1:
        guard let characteristicData1 = characteristic.value
        //这里的characteristicData1就是读取成功的数据啦！
        //自由添加代码自己爱怎么操作就怎么操作
    case UUID2:
        guard let characteristicData2 = characteristic.value
        //这里的characteristicData2就是读取成功的数据啦！
        //自由添加代码自己爱怎么操作就怎么操作
    default:
        print(&quot;Unhandled Characteristic UUID: \(characteristic.uuid)&quot;)
    }
    }
</code></pre>
<h2 id="5-8-写数据"><a href="#5-8-写数据" class="headerlink" title="5.8 写数据"></a>5.8 写数据</h2><pre><code class="lang-swift">TargetPeripheral.writeValue(dataToTrans, for:   WriteCharactistic, type: 
                                CBCharacteristicWriteType.withResponse)
</code></pre>
<p>type还有withoutResponse</p>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><p>以上介绍了MacOS连接BLE设备最简单的基本操作流程，利用以上代码基本可以进行初级的读写数据。<br>如有错误还请指出。</p>
<p>MacOS的代码例子有空再写~<br>iOS上面的比较好的GitHub例子：<a href="https://github.com/DennisMao/eswiftBLE" target="_blank" rel="noopener">https://github.com/DennisMao/eswiftBLE</a> a.k.a <a href="http://blog.csdn.net/RazilFelix/article/details/65491470" target="_blank" rel="noopener">【Mac/ios】Swift3.0 BLE开发 - RazilFelix的博客 - CSDN博客</a></p>
<h2 id="其他诸多参考"><a href="#其他诸多参考" class="headerlink" title="其他诸多参考"></a>其他诸多参考</h2><p>[1]<a href="https://www.amazon.co.jp/iOS×BLE-Core-Bluetoothプログラミング-堤-修一/dp/4883379736" target="_blank" rel="noopener">iOS×BLE Core Bluetoothプログラミング</a><br>[2]<a href="https://qiita.com/eKushida/items/def628e0eff6c106d467#_reference-dd6c73d57e1da38aa031" target="_blank" rel="noopener">iOS SwiftでBLEのサンプルを動かしてみる</a><br>[3]<a href="https://qiita.com/Kyomesuke3/items/6d898af9fdcce8fb5381" target="_blank" rel="noopener">macOS x mbed OS でBLE通信する方法</a><br>[4]<a href="https://www.raywenderlich.com/177848/core-bluetooth-tutorial-for-ios-heart-rate-monitor" target="_blank" rel="noopener">Core Bluetooth Tutorial for iOS: Heart Rate Monitor</a><br>[5]<a href="https://blanktar.jp/blog/2017/02/ios-swift-eddystone-url.html" target="_blank" rel="noopener">swift使ってEddystone-URLを受信するiOSアプリを作った - BlankTar</a><br>[6]<a href="http://blog.csdn.net/sky_2016/article/details/40981111" target="_blank" rel="noopener">iOS蓝牙之Introduction to Core Bluetooth: Building a Heart Rate Monitor（翻译） - CSDN博客</a><br>[7]<a href="https://qiita.com/moaible/items/84e5789342840d862305" target="_blank" rel="noopener">BLEのペリフェラルを今更実装してみた(iOS編)</a><br>[8]<a href="https://codeburst.io/getting-started-with-bluetooth-low-energy-on-ios-ada3090fc9cc" target="_blank" rel="noopener">Getting started with Bluetooth Low Energy on iOS</a><br>[9]<a href="https://developer.apple.com/jp/documentation/CoreBluetoothPG.pdf" target="_blank" rel="noopener">Core Bluetooth Programming Guide Apple</a></p>
<h1 id="վ-HᴗP-ի"><a href="#վ-HᴗP-ի" class="headerlink" title="վ HᴗP ի"></a>վ HᴗP ի</h1>
        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a <a href="/creativecommons.html" target="_blank">CC BY-NC-SA 3.0 Unported License</a>
                        </strong>
                        <br>
                        <strong>Link to this article: </strong><a href="https://hanspond.github.io/2018/02/16/MacOS上BLE应用的Swift语言开发笔记/">https://hanspond.github.io/2018/02/16/MacOS上BLE应用的Swift语言开发笔记/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://hanspond.github.io/2018/02/16/MacOS上BLE应用的Swift语言开发笔记/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://hanspond.github.io/2018/02/16/MacOS上BLE应用的Swift语言开发笔记/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//hanspond-github-io.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/02/21/MacOS上键盘鼠标控制应用的Swift语言开发笔记/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/02/15/hello-world/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/IMG_4988.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/IMG_1515.jpg" alt="$H_P?'s avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        hanspond@foxmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: hanspond@foxmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">June 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">March 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">February 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">January 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Computer-Vision/">Computer Vision<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Maker/">Maker<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Maker/Wireless-Communication/">Wireless Communication<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Programming/">Programming<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Programming/HID/">HID<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Programming/Wireless-Communication/">Wireless Communication<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Wireless-Communication/">Wireless Communication<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="TagCloud">
                
                    <i class="material-icons sidebar-material-icons">cloud</i>
                
                TagCloud
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="TimeLine">
                
                    <i class="material-icons sidebar-material-icons">history</i>
                
                TimeLine
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

    <a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.help
        <span class="mdl-button__ripple-container">
          <span class="mdl-ripple"></span>
        </span>
      </div>
    </a>

-->

<!-- Feedback -->
<!--

    <a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.feedback
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/hanspond" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/hanspond" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/pang-hai-tao/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="hanspond" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2018&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>H_P-'s BLOG
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//hanspond-github-io.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
    
</html>
